.mainPage {
  width: 50%;
  display: flex;
}
.mainPage__title {
  font-size: xxx-large;
}
.mainPage__titleProducts {
  font-size: xx-large;
  margin: 0.2rem 1rem 0 0;
}
.mainPage__container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: relative;
  padding-right: 2rem;
}
.mainPage__container::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: -25rem;
  right: 0;
  width: 2px;
  background-color: #cccccc;
}
.mainPage__products {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  position: relative;
}
.mainPage .titles__container {
  display: flex;
}
.mainPage .carousel {
  font-size: large;
  width: 500px;
  height: 350px;
  position: absolute;
  top: 150px;
  bottom: 0;
  left: 150px;
  right: 0;
}
.mainPage .news {
  margin: 2rem;
  width: 85%;
  height: 100%;
}
.mainPage .news__title {
  text-align: center;
}
.mainPage .news__desc {
  text-align: center;
}
.mainPage .news__etc {
  position: absolute;
}
.mainPage .news__item {
  display: flex;
  background: #f5f5f5;
  flex-direction: column;
  border: 2px solid #ff8200;
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem 0 0 0;
}
.mainPage .news__btn {
  width: 50%;
  margin: auto;
}
.mainPage .news__img {
  margin: auto;
  width: 50%;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categories > * {
  width: 100%;
  margin: 0.5rem 0;
}

/*# sourceMappingURL=MainPage.css.map */
